# swagger2markup-maven-plugin

./: .gitignore  .travis.yml  README.adoc  RELEASENOTES.adoc  build.gradle  pom.xml
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it/swagger-to-asciidoc/: pom.xml  validate.bsh
src/it/swagger-to-markdown/: invoker.properties  pom.xml  validate.bsh
src/main/java/com/redowlanalytics/swagger2markup/: Swagger2MarkupMojo.java
src/main/java/io/github/robwin/swagger2markup/: Swagger2MarkupMojo.java
src/main/java/io/github/swagger2markup/: Swagger2MarkupMojo.java
src/test/java/com/redowlanalytics/swagger2markup/: Swagger2MarkupMojoTest.java
src/test/java/io/github/robwin/swagger2markup/: Swagger2MarkupMojoTest.java
src/test/java/io/github/swagger2markup/: Swagger2MarkupMojoTest.java
src/test/resources/: pom-template.xml
src/test/resources/docs/descriptions/definitions/pet/: description.adoc
src/test/resources/docs/examples/get_all_pets/: curl-request.adoc  http-request.adoc  http-response.adoc
src/test/resources/docs/schemas/: Pet.json
src/test/resources/docs/swagger/: swagger2.json
src/test/resources/docs/swagger2/: swagger.json
