<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redowlanalytics</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Run Swagger2Markup Convert to Asciidoc</name>
    <description>Runs swagger2markup-maven-plugin:process-swagger</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.redowlanalytics</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <inputDirectory>src/docs/swagger</inputDirectory>
                    <outputDirectory>target/docs</outputDirectory>
                    <markupLanguage>asciidoc</markupLanguage>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
